version: '3.1'
services:
  mongodb:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: polinet-db
    ports:
      - 27017:27017
    

  polinet-scraper:
    image: polinet-scraper
    environment:
      POLINET_TWITTER_EMAIL: ${POLINET_TWITTER_EMAIL}
      POLINET_TWITTER_USERNAME: ${POLINET_TWITTER_USERNAME}
      POLINET_TWITTER_PASSWORD: ${POLINET_TWITTER_PASSWORD}
      POLINET_SAVE_TO_OUT: False
    depends_on:
      - mongodb